<!DOCTYPE html>
<head>
    <title>Achievement & Experience</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-family: Georgia, serif;
            font-size: 3em;
            color: black;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .content {
            text-align: left;
            font-size: 18px;
            margin: 0 auto;
            max-width: 800px;
        }
        .content ul {
            padding-left: 20px;
            list-style-type: disc;
        }
        .content b {
            display: block;
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
<h2 style="text-align:left";><a href="index.html">HOME</h2></a>
<a id="top">
    <div class="container">
        <h1>Achievement & Experience</h1>
        <div class="content">
            <b>2014-2016</b>
            <ul>
                <li>Received Emas Tahap Jauhari in Nilam Program</li>
                <li>Best Subject Achievement in Pendidikan Islam</li>
                <li>Obtained 7A 1B in Ujian Penilaian Kelas Kafa (UPKK)</li>
                <li>Best Subject Achievement in Bahasa Arab</li>
                <li>ICT Prefect and Assistant Chief of Bestari Brigade</li>
                <li>Obtained 6A in Sijil Pendidikan Islam Tamat Sekolah Rendah (SPITSR)</li>
                <li>Obtained 3A2B1C in Ujian Pencapaian Sekolah Rendah (UPSR)</li>
                <li>Obtained 6A in Sijil Rendah Agama Islam (SRAI)</li>
            </ul>
            
            <b>2017-2022</b>
            <ul>
                <li>School Resource Center Prefect (Form 1 - 5)</li>
                <li>Chairperson of School Resource Center Prefect (Form 5)</li>
                <li>Chairperson of Pergerakan Puteri Islam Malaysia (PPIM) (Form 5)</li>
                <li>Third Place in District Level Kinta Utara SM Drama Competition</li>
                <li>Participated in Book Appreciation and Short Story Writing Competition at District Level Kinta Utara</li>
                <li>Obtained 4A4C1B in Sijil Pelajaran Malaysia (SPM)</li>
                <li>Best Subject Achievement in Pendidikan Islam in SPM (A+)</li>
                <li>Obtained 4A4B1C in Petaksiran Tingkatan 3 (PT3)</li>
                <li>Assistant Class Monitor (Form 4 & 5)</li>
                <li>School Cooperative Prefect (Form 1)</li>
                <li>Participated in Quran Recitation Competition in Mahrajan Al-Quran & Islamic Arts Festival KPM School Level Zone C District Kinta Utara</li>
                <li>Achieved Advanced Digital Level in Digital Competency Score</li>
                <li>Achieved 5-Star Level in Nilam Program</li>
            </ul>
            
            <b>2022-Present</b>
            <ul>
                <li>Head of Female Student Affairs Bureau in Persatuan Ikatan Mahasiswa Dinamis (IMAN) UiTM Cawangan Kedah</li>
                <li>Secretary of Seni Silat Cekak Malaysia Association (PSSCM) UiTM Cawangan Kedah</li>
            </ul>
        </div>
    </div>
<h2 style="text-align:right";><a href="#top">TOP</h2></a>
</body>
</html>
