<!DOCTYPE html>
<head>
    <title>Association</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-family: Georgia, serif;
            font-size: 3em;
            color: black;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .content {
            text-align: left;
            font-size: 18px;
            margin: 0 auto;
            max-width: 800px;
        }
        .content img {
            display: block;
            margin: 0 auto;
            width: 100%;
            max-width: 500px;
            height: auto;
            margin-bottom: 10px;
        }
        .content p {
            text-align: justify; /* Justify the paragraph text */
            margin-bottom: 30px;
        }
        .content .section-title {
            font-style: italic;
            font-weight: bold;
            text-align: center;
            margin-top: 40px;
            margin-bottom: 20px;
            font-size: 1.4em;
        }
    </style>
</head>
<body>
<h2 style="text-align:left";><a href="index.html">HOME</h2></a>
<a id="top">
    <div class="container">
        <h1>Association</h1>
        <div class="content">
            <div class="section-title">Persatuan Seni Silat Cekak Malaysia (PSSCM)</div>
            <img src="image/psscm1.jpg" alt="PSSCM">
            <p>Silat Cekak Malaysia is one of the original Malay martial arts that was once practiced by the senior commander of the Kedah kingdom during the Sultanate period of Sultan Ahmad Tajuddin II. It has only 21 subjects, of which it emphasizes 99% self defense and 1% attack.</p>
            <p>I have joined the Persatuan Seni Silat Cekak Malaysia (PSSCM) since the 1st semester. I got to know this association through the Club Festival that was held that semester. I am interested in joining this club because the members of this club say that silat cekak is Muslimah friendly. In addition, another factor that motivated me to participate in silat cekak was because I did not have any knowledge of self-defense. Finally, I wanted to continue my family legacy in the art of martial arts (seni persilatan).</p>
            
            <img src="image/psscm2.jpg" alt="PSSCM AGM">
            <p>This is the photo during the PSSCM Annual Grand Meeting (AGM) held in January 2024. The AGM was held to appoint new Committee Members. Alhamdulillah, in this AGM I was trusted and appointed as Secretary of PSSCM UiTM Kedah.</p>
            
            <img src="image/psscm3.jpg" alt="Club Festival">
            <p>This picture shows the atmosphere when Club Festival was held. PSSCM has opened an exhibition booth to attract more UiTM Kedah students to join PSSCM.</p>
            
            <img src="image/psscm4.jpg" alt="Majlis Ijazah">
            <p>This is the picture when the PSSCM UiTM Kedah members went to Majlis Ijazah.</p>
            
            <img src="image/psscm5.jpg" alt="Secekak Kasih Panglima">
            <p>This is a picture of one of the programs we have organized which is the Secekak Kasih Panglima interaction camp. This program is held to bond between new members and old members of PSSCM. Various interesting activities are held, including exploration, traditional sports and aerobics. Many sweet memories we have created together. In this association, we have been considered as one family.</p>

            <div class="section-title">Persatuan Ikatan Mahasiswa Dinamis (IMAN)</div>
            <img src="image/iman1.jpg" alt="IMAN">
            <p>Persatuan Ikatan Mahasiswa Dinamis (IMAN) is an association that is an initiative to bring students closer to spiritual and religious activities. I joined this association also in semester 1 at Club Festival. I joined this association because I didn't want to be far from religion since I didn't take a course in the religious field.</p>
            
            <img src="image/iman2.jpg" alt="IMAN AGM">
            <p>This is a photo during the IMAN Annual General Meeting (AGM) held in January 2024. The AGM was held to appoint new Committee Members. Alhamdulillah, in this AGM this time I was trusted and appointed as Head of Exco for the Student Affairs Bureau (HELWI) IMAN UiTM Kedah.</p>
            
            <img src="image/iman3.jpg" alt="Meet & Greet">
            <p>This picture is a Meet & Greet with IMAN program. This program was held to introduce the new leadership to the IMAN committee members.</p>
            
            <img src="image/iman4.JPG" alt="PU Yeop Lecture">
            <p>In the last October 2023 - February 2024 semester, IMAN organized a lecture program delivered by PU Yeop.</p>
            
            <img src="image/iman5.jpg" alt="Maulidur Rasul Parade">
            <p>In conjunction with the Maulidur Rasul celebration in 2023, UiTM Kedah has organized a parade competition. There are various contingents that participate in the parade, one of which is IMAN. IMAN wears a black themed dress, a purple headscarf and batik fabric as rida'. And Alhamdulillah IMAN has been crowned as the champion of the parade.</p>
        </div>
    </div>
<h2 style="text-align:right";><a href="#top">TOP</h2></a>
</body>
</html>
