<!DOCTYPE html>
<head>
    <title>My Favourite</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f0f0f0;
        }
        h1 {
            font-family: Georgia, serif;
            font-size: 2.5em;
            color: black;
            font-weight: bold;
            text-align: center;
        }
        .content {
            text-align: justify;
            font-size: 16px;
            margin: 0 auto;
            max-width: 800px;
        }
        .content h2 {
            text-align: center;
            font-weight: bold;
            font-size: 1.5em;
        }
        .content img {
            display: block;
            margin: 10px auto;
            max-width: 100%;
            height: auto;
        }
        .content ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        .content li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<h2 style="text-align:left";><a href="index.html">HOME</h2></a>
<a id="top">
    <h1>My Favourite</h1>
    <div class="content">
        <h2>1. Colour</h2>
        <p><b><u>Black</u></b></p>
        <img src="image/colour.jpg" alt="Colour">
        <p>Before this, my favorite color was green. But since the PKP I have changed the color of my life to BLACK. I love black. Black gives me a lot of benefits.</p>
        <ul>
            <li><b>Black makes someone look simple but elegant.</b></li>
            <li><b>Black is sunnah for Muslim women.</b></li>
            <li><b>Black is closed, safe, and doesn't attract attention.</b></li>
            <li><b>Black makes me more confident.</b></li>
            <li><b>Black helps me save more. For example, if I buy a purple shirt, then I must buy a headscarf and pants that match the shirt. So, more costs are used for expenses.</b></li>
            <li><b>Black simplifies and saves time. For example, it is easy for me to choose what to wear every day because my clothes are all black.</b></li>
        </ul>
        <p>Even most of all my things are also in black. So it's nice for me because I'm a type of woman who doesn't like to think too much about trivial things.</p>
        
        <h2>2. Figure</h2>
        <p><b><u>Saidatina Fatimah binti Muhammad SAW</u></b></p>
        <img src="image/figure.jpg" alt="Character">
        <p>Saidatina Fatimah Az-Zahra is the Islamic figure that I admire the most. I make her a life guide. One of the things I like most about Saidatina Fatimah is her ascetic nature.</p>
        <p>Saidatina Fatimah binti Muhammad is known for her extraordinary asceticism. Asceticism, in the context of Islam, means living a simple life and not being tied to worldly pleasures, as well as focusing on the afterlife. Here are some aspects of the ascetic nature of Saidatina Fatimah:</p>
        <p><b><u>Simplicity in Everyday Life:</u></b></p>
        <p>Fatimah lived a very simple life even though she was the daughter of the Prophet Muhammad SAW and the wife of Ali bin Abi Talib, who was one of the Prophet's closest friends. Her home is simple and she does the household chores herself without the help of servants.</p>
        <p><b><u>Sacrifice for Family:</u></b></p>
        <p>Fatimah often prioritizes the interests of her family above her personal interests. She is willing to work hard to help her husband, including taking care of the house, grinding wheat, and taking care of their children with love.</p>
        <p><b><u>Satisfaction with What You Have:</u></b></p>
        <p>Fatimah is always grateful for what she has, despite her lack. When Prophet Muhammad SAW offered help, Fatimah preferred to remain simple and grateful for what God had given.</p>
        <p><b><u>Philanthropy and Caring for Others:</u></b></p>
        <p>Despite living a simple life, Fatimah is known to be very generous and always ready to help those in need. She often gave food and help to the poor, even though her own family was in need.</p>
        <p><b><u>Priority in the Hereafter:</u></b></p>
        <p>Fatimah always prioritizes the afterlife over the worldly life. She often worships, prays, and reads the Qur'an, showing how much she values ​​a relationship with God compared to worldly pleasures.</p>
        <p><b><u>Perseverance in the Face of Adversity:</u></b></p>
        <p>Fatimah's life was full of various trials and difficulties, but she was always patient and steadfast in facing them. The steadfastness of her heart in living a life of asceticism is a real example of strong faith and trust in God.</p>
        <p><b><u>Advice and Education:</u></b></p>
        <p>Fatimah often gives advice to other Muslim women about the importance of asceticism and keeping modesty. She taught that true happiness lies in obedience to God and not in worldly luxury.</p>
        <p>The ascetic nature of Saidatina Fatimah binti Muhammad not only teaches the simplicity of life but also shows how to live life with full piety and devotion to God. Her life became an example for many people in finding happiness and spiritual satisfaction in the middle of the mortal life of the world.</p>
        
        <h2>3. Food</h2>
        <p><b><u>Spaghetti</u></b></p>
        <img src="image/food.jpg" alt="Food">
        <p>Spaghetti is one of my favorite foods. Among the spaghetti I like the most is spaghetti Aglio Olio made by my mother. For me, there is nothing better than my mother's cooking. Also, I love spaghetti Carbonara. It's creamy and delicious. And actually, I love food, so there are many more of my favorite foods, I just don't have a picture of them. Because I just want to eat, I don't have time to take pictures.</p>
    </div>
<h2 style="text-align:right";><a href="#top">TOP</h2></a>
</body>
</html>
