<!DOCTYPE html>
<head>
    <title>My Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .container {
            display: flex;
            width: 100%;
            flex: 1;
        }
        .left-column {
            width: 20%;
            background-color: #f4f4f4;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .right-column {
            width: 80%;
            display: flex;
            flex-direction: column;
        }
        .profile-picture {
            width: 100%;
            position: relative;
            text-align: center;
        }
        .profile-picture img {
            width: 100%;
            height: auto;
        }
        .profile-name {
            position: absolute;
            bottom: 10px;
            left: 0;
            right: 0;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px;
            text-align: center;
        }
        .info, .skills, .languages {
            margin-bottom: 20px;
        }
        .skills ul, .languages ul {
            list-style-type: none;
            padding: 0;
        }
        .skills li, .languages li {
            margin-bottom: 10px;
        }
        .scaling-point {
            width: 100%;
            background-color: #ddd;
            height: 10px;
            position: relative;
        }
        .scaling-point span {
            display: block;
            height: 100%;
            background-color: #4CAF50;
        }
        .title {
            text-align: center;
            font-weight: bold;
            color: white;
            background-color: black;
            padding: 10px;
        }
        .middle-row {
            display: flex;
            justify-content: space-around;
            background-color: #f4f4f4;
            padding: 10px;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .content {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
        }
        .content img {
            max-width: 80%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .bottom-row {
            height: 10%;
            text-align: center;
            padding: 10px;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-column">
            <div class="profile-picture">
                <img src="image/profilepicture.jpg" alt="Profile Picture">
                <div class="profile-name">Nasrina Nabihah</div>
            </div>
            <div>
                <div class="info">
                    <p>Diploma in Library Informatics</p>
                    <p>Perak, Malaysia</p>
                    <p>2022629154@student.uitm.edu.my</p>
                    <p>016-506 4452</p>
                </div>
                <div class="skills">
                    <h3>Skills</h3>
                    <ul>
                        <li>Microsoft Office
                            <div class="scaling-point"><span style="width: 80%;"></span></div>
                        </li>
                        <li>Canva
                            <div class="scaling-point"><span style="width: 70%;"></span></div>
                        </li>
                        <li>Adobe Illustrator
                            <div class="scaling-point"><span style="width: 50%;"></span></div>
                        </li>
                        <li>Adobe Photoshop
                            <div class="scaling-point"><span style="width: 50%;"></span></div>
                        </li>
                        <li>Adobe Animate
                            <div class="scaling-point"><span style="width: 30%;"></span></div>
                        </li>
                        <li>Adobe InDesign
                            <div class="scaling-point"><span style="width: 30%;"></span></div>
                        </li>
                    </ul>
                </div>
                <div class="languages">
                    <h3>Languages</h3>
                    <ul>
                        <li>Malay
                            <div class="scaling-point"><span style="width: 100%;"></span></div>
                        </li>
                        <li>English
                            <div class="scaling-point"><span style="width: 50%;"></span></div>
                        </li>
                        <li>Arabic
                            <div class="scaling-point"><span style="width: 10%;"></span></div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="right-column">
            <div class="title">
                <h1>My Personal Website</h1>
            </div>
            <div class="middle-row">
                <div class="dropdown"><a href="profile.html">Profile</a></div>
                <div class="dropdown"><a href="education.html">Education</a></div>
                <div class="dropdown"><a href="achievement.html">Achievement & Experience</a></div>
                <div class="dropdown"><a href="association.html">Association</a></div>
                <div class="dropdown"><a href="favourite.html">My Favourite</a></div>
                <div class="dropdown">
                    <a href="#">Gallery</a>
                    <div class="dropdown-content">
                        <a href="me.html">Me (Nasrina)</a>
                        <a href="friend.html">My Friends</a>
                    </div>
                </div>
            </div>
            <div class="content" style="background-color: lightyellow; text-align: center;">
                <h1><b>WELCOME TO MY PERSONAL WEBSITE!</b></h1>
                <p>
                    Hi ! This is my personal website! This website was created for the purpose of introducing a little bit about myself. Among the information provided is my profile, education, achievement & experience, association, my favourite, and gallery. I hope you enjoy this website. Sorry for any shortcomings. I am a newbie. Thank you.
                </p>
                <img src="image/menu.JPG" alt="Menu Picture">
            </div>
            <div class="bottom-row">
                <p>Copyright ©2024 Nasrina Nabihah</p>
            </div>
        </div>
    </div>
</body>
</html>
