<!DOCTYPE html>
<head>
    <title>Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f0f0f0;
        }
        h1 {
            font-family: Georgia, serif;
            font-size: 2.5em;
            color: black;
            font-weight: bold;
            text-align: center;
        }
        .content {
            text-align: justify;
            font-size: 16px;
            margin: 0 auto;
            max-width: 800px;
        }
        .content h2 {
            font-weight: bold;
            font-size: 1.5em;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .gallery img {
            margin: 10px;
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
    </style>
</head>
<body>
<h2 style="text-align:left";><a href="index.html">HOME</h2></a>
    <h1>Gallery</h1>
    <div class="content">
        <h2><center><u>Me (Nasrina)</h2></center></u>
        <div class="gallery">
            <img src="image/nas1.jpg" alt="Nasrina 1">
            <img src="image/nas2.jpg" alt="Nasrina 2">
            <img src="image/nas3.jpg" alt="Nasrina 3">
            <img src="image/nas4.jpg" alt="Nasrina 4">
            <img src="image/nas5.jpg" alt="Nasrina 5">
            <img src="image/nas6.jpg" alt="Nasrina 6">
            <img src="image/nas7.jpg" alt="Nasrina 7">
            <img src="image/nas8.jpg" alt="Nasrina 8">
            <img src="image/nas9.jpg" alt="Nasrina 9">
        </div>
    </div>
</body>
</html>
