<!DOCTYPE html>
<head>
    <title>Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-family: Georgia, serif;
            font-size: 3em; /* Increased font size for title */
            color: black;
            font-weight: bold;
        }
        table {
            width: 50%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 15px; /* Increased padding */
            border: 1px solid #ddd;
            font-size: 18px; /* Increased font size for table content */
            text-align: left;
        }
        tr:nth-child(1) { background-color: #FFB3BA; }
        tr:nth-child(2) { background-color: #FFDFBA; }
        tr:nth-child(3) { background-color: #FFFFBA; }
        tr:nth-child(4) { background-color: #BAFFC9; }
        tr:nth-child(5) { background-color: #BAE1FF; }
        tr:nth-child(6) { background-color: #E1BAFF; }
        tr:nth-child(7) { background-color: #FFBADF; }
        tr:nth-child(8) { background-color: #FFFFBA; }
        tr:nth-child(9) { background-color: #F4BAFF; }
    </style>
</head>
<body>
<h2 style="text-align:left";><a href="index.html">HOME</h2></a>
    <div class="container">
        <h1>Profile</h1>
        <table>
            <tr>
                <td>Name</td>
                <td>Nasrina Nabihah binti Asrul Effendi</td>
            </tr>
            <tr>
                <td>Student ID</td>
                <td>2022629154</td>
            </tr>
            <tr>
                <td>Date of Birth</td>
                <td>8 September 2024</td>
            </tr>
            <tr>
                <td>Age</td>
                <td>20 Years Old</td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>Female</td>
            </tr>
            <tr>
                <td>Place of Study</td>
                <td>UiTM Cawangan Kedah</td>
            </tr>
            <tr>
                <td>Programme</td>
                <td>Diploma in Library Informatics (CDIM144)</td>
            </tr>
            <tr>
                <td>Mobile No.</td>
                <td>016-5064452</td>
            </tr>
            <tr>
                <td>Current E-mail</td>
                <td>2022629154@student.uitm.edu.my</td>
            </tr>
        </table>
    </div>
</body>
</html>

